REACT_APP_BASE_URL=http://localhost:1000/api

REACT_APP_FIREBASE_API_KEY=AIzaSyA5BfhxO4DLl9RC-AQnWL47D5AhhMskEY4
REACT_APP_FIREBASE_AUTH_DOMAIN=plantcare-cb7d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plantcare-cb7d8
REACT_APP_FIREBASE_STORAGE_BUCKET=plantcare-cb7d8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=150260869081
REACT_APP_FIREBASE_APP_ID=1:150260869081:web:0556c37fc2a6fd24805bc8