MONGO_URI=mongodb+srv://riha29:Hyro12%40%23@plantcare471.ercvh.mongodb.net/plantCare471?retryWrites=true&w=majority&appName=plantCare471
JWT_SECRET=jwtpassword
PORT=1000

EMAIL_USER=a@gmail.com
EMAIL_PASS=a